# Supabase (legacy)
VITE_SUPABASE_PROJECT_ID="qvmxvdotrhrlizpmfhgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
VITE_SUPABASE_URL="https://qvmxvdotrhrlizpmfhgq.supabase.co"

# Tripflow WebSocket for local dev
VITE_WS_URL="ws://localhost:8080"

# (Optional) API Base URL for other REST calls if needed
VITE_API_BASE_URL="http://localhost:8080"

#google Sheet api
VITE_SHEET_API_URL="https://script.google.com/macros/s/https://script.google.com/macros/s/AKfycbwG1qgQCWerRjraS8RXzPqI8Xoz1AcrzBj-HUiUe5MYK6JSh5zJe0Ex4DBNXfbbgNe87A/exec"
